{
  "name": "zhixing-tech-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "migrate:csdn": "tsx scripts/migrate-csdn/cli.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "1.27.0",
    "astro": "^7.1.4",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "pinyin-pro": "^3.28.2",
    "tsx": "^4.23.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
